body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

/* use the browser default style */
/* 
button {
    font-family: 'Roboto', sans-serif;
    border-radius: 0;
    border: none;
    background-color: rgb(0, 96, 223);
    color: #FFF;
    padding: 8px;
}

input {
    font-family: 'Roboto', sans-serif;
    border-radius: 0;
    border: none;
    background-color: #FFF;
    color: #000;
    padding: 8px;
}

select, select > * {
    font-family: 'Roboto', sans-serif;
    border-radius: 0;
    border: none;
    background-color: #FFF;
    color: #151515;
    padding: 8px;
}
*/

#errorText {
    color: red;
}