<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="test-fill.css" />
    </head>
    <body>
        <!-- Save this current page's input -->
        <div>
            <div>
                Save the current page's input state
            </div>
            <input
                id="saveNameInput"
                name="saveName"
                placeholder="Please Enter Save Name"
            />
            <button
                id="saveNameButton"
                type="button"
            >
                Save
            </button>
        </div>
        <div id="saveOutput">

        </div>
        <hr />
        <!-- Apply a previous save state -->
        <div>
            <div>
                Apply a previously saved input state
            </div>
            <select
                id="applyInputSelect"
            >
                <!-- Fill this in -->
                <option
                    value=""
                >
                    Select an option
                </option>
            </select>
            <button
                id="applyInputButton"
            >
                Apply
            </button>
        </div>
        <div id="applyOutput">

        </div>
        <hr/>
        <div id="overallOutput">

        </div>
        <div id="errorOutput">

        </div>
        <script
            src="test-fill.js"
            type="text/javascript"
        ></script>
    </body>
</html>